#!/bin/bash

export AZURE_RG="xxx"
export AZURE_SUBSCR="xxx"
export AZURE_STORAGE_ACCOUNT="xxx"
export AZURE_STORAGE_CONTAINER="xxx"

export AZURE_SPAPPID="xxx"
export AZURE_SPPASSWORD="xxx"
export AZUER_SPTENANT="xxx"
